# atguigu_scw

scw_core/: pom.xml
scw_core/src/main/java/com/dbing/api/service/: TMemberService.java
scw_core/src/main/java/com/dbing/api/service/impl/: TMemberServiceImpl.java
scw_core/src/main/java/com/dbing/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectOrganiser.java  TProjectOrganiserExample.java  TProjectResources.java  TProjectResourcesExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  (+8 more)
scw_core/src/main/java/com/dbing/config/: SwaggerConfiguration.java
scw_core/src/main/java/com/dbing/constant/: AppConstant.java  AuthEnum.java  ProjectStatusEnum.java
scw_core/src/main/java/com/dbing/repository/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectOrganiserMapper.java  TProjectResourcesMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
scw_core/src/main/java/com/dbing/service/: ProjectService.java  RoleService.java  TPermissionService.java  TProjectResourcesService.java  TRolePermService.java  TUserService.java
scw_core/src/main/java/com/dbing/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TPermissionImpl.java  TProjectResourcesServiceImpl.java  TRolePermsImpl.java  TUserServiceImpl.java
scw_core/src/main/java/com/dbing/utils/: DateTimeUtils.java  MD5Utils.java
scw_core/src/main/resources/: druid.properties  generatorConfig.xml  log4j.xml  mybatis.xml  spring-bean.xml  spring-mybatis.xml  spring-tx.xml
scw_core/src/main/resources/activi5/: ProjectProcess.bpmn  项目众筹流程.bpmn
scw_core/src/main/resources/com/dbing/mapper/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectOrganiserMapper.xml  TProjectResourcesMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
scw_front/: pom.xml
scw_front/src/main/java/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectOrganiser.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TTag.java  TTagExample.java  TType.java  (+5 more)
scw_front/src/main/java/config/: CustomMapper.java
scw_front/src/main/java/controller/: MemberFrontController.java  ProjectFrontController.java  SysfrontController.java  TestController.java
scw_front/src/main/java/interceptor/: LoginInterceptor.java
scw_front/src/main/java/pojo/: ApiReturn.java
scw_front/src/main/resources/: springmvc.xml
scw_front/src/main/webapp/: index.jsp
scw_front/src/main/webapp/WEB-INF/: web.xml
scw_front/src/main/webapp/WEB-INF/include/: common-css.jsp  common-pagejs.jsp  commons-js.jsp
scw_front/src/main/webapp/WEB-INF/pages/: forget.jsp  forget2.jsp  login.jsp  reg.jsp  reset.jsp  reset2.jsp
scw_front/src/main/webapp/WEB-INF/pages/member/: member.jsp  minecrowdfunding.jsp  start-step-1.jsp  start-step-2.jsp  start-step-3.jsp  start-step-4.jsp  start.jsp
scw_front/src/main/webapp/WEB-INF/pages/member/common/: process-navigation.jsp  process-top.jsp  sidebar.jsp
scw_manager/: pom.xml
scw_parent/: pom.xml
scw_restapi/: pom.xml
scw_restapi/src/main/java/com/dbing/api/bean/: ApiReturn.java
scw_restapi/src/main/java/com/dbing/api/controller/: ExceptionController.java  HelloController.java  MemberController.java  ProjectController.java  SysController.java
scw_restapi/src/main/java/com/dbing/api/service/: SystemService.java
scw_restapi/src/main/java/com/dbing/api/service/impl/: SystemServiceImpl.java
scw_restapi/src/main/resources/: activiti.cfg.xml  springmvc.xml
scw_restapi/src/main/resources/activiti5/: vacationRequest.bpmn
scw_restapi/src/main/webapp/WEB-INF/: web.xml
scw_restapi/src/test/java/com/dbing/activiti5/: Activiti5Test.java
