mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/scw?Unicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=admin
//?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=trueuseUnicode=true&amp;characterEncoding=UTF-8